# webproject

./: README.md  test.txt
SpringWeb/: pom.xml
SpringWeb/src/main/java/com.thread/: ThreadJoin.java  ThreadJoin1.java
SpringWeb/src/main/java/com/blockingQueue/: BlockQueueTest.java  SimpleBlockQueue.java  SimpleBlockQueueTest.java
SpringWeb/src/main/java/com/lock/: ReadWriteLock.java  ReadWriteLockDemon.java  ReadWriteLockReen.java  ReenReadWriteLock.java
SpringWeb/src/main/java/com/util/: HttpHeaders.java
SpringWeb/src/main/java/other/proxy/: CGLibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
SpringWeb/src/main/java/smart/: InstanceFactory.java
SpringWeb/src/main/java/smart/aop/: AopHelper.java  AspectProxy.java
SpringWeb/src/main/java/smart/aop/annotation/: Aspect.java  AspectOrder.java
SpringWeb/src/main/java/smart/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
SpringWeb/src/main/java/smart/common/: FrameworkConstant.java  InstanceFactory.java
SpringWeb/src/main/java/smart/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
SpringWeb/src/main/java/smart/core/bean/: BaseBean.java
SpringWeb/src/main/java/smart/core/exception/: InitializationException.java
SpringWeb/src/main/java/smart/core/support/: AnnotationClassTemplate.java  ClassTemplate.java  DefaultClassScanner.java  SuperClassTemplate.java
SpringWeb/src/main/java/smart/ioc/: BeanHelper.java  IocHelper.java
SpringWeb/src/main/java/smart/ioc/annotation/: Bean.java  Impl.java  Inject.java
SpringWeb/src/main/java/smart/tx/: TransactionProxy.java
SpringWeb/src/main/java/smart/tx/annotation/: Service.java  Transaction.java
SpringWeb/src/main/java/smart/util/: ClassUtil.java  CodecUtil.java  DateUtil.java  FileUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java  WebUtil.java
SpringWeb/src/test/java/domain/: JoinTest.java  ListTest.java  StringListTest.java  ThreadTest.java
SpringWeb/src/test/java/other/proxy/: ProxyTest.java
SpringWeb/src/test/java/smart/: BeanTest.java  ScannerTest.java
freeMarkerTest/: .project
freeMarkerTest/src/main/java/com/my/biz/domain/: User.java
freeMarkerTest/src/main/java/com/my/biz/freemarker/: FreeMarkerUtil.java
freeMarkerTest/src/main/java/com/my/biz/freemarker/ftl/: 01.ftl
freemarker_pro/: pom.xml
freemarker_pro/src/main/java/com/marker/biz/common/: Conguration.java  MySqlDataType.java  MybatisSqlModelException.java
freemarker_pro/src/main/java/com/marker/biz/domain/: Attr.java  Column.java
freemarker_pro/src/main/java/com/marker/biz/service/: GenarateBizService.java  GenerateBizService.java  GenerateCommService.java  GenerateControllerService.java  GenerateEntityService.java  GenerateModelSqlUtilService.java  GenerateResourceService.java  GenerateUtilService.java  Table2EntityService.java  generateDaoService.java
freemarker_pro/src/main/java/com/marker/biz/start/: MainClass.java
freemarker_pro/src/main/java/com/marker/biz/utils/: CamelNameUtil.java  DateUtil.java  JDBCUtil.java  ModelSqlExtUtil.java  TemplateUtil.java
freemarker_pro/src/main/profiles/beta/: logback.xml
freemarker_pro/src/main/resources/tempfile/: applicationContext.ftl  baseDao.ftl  bean.ftl  camelNameUtil.ftl  commresult.ftl  controller.ftl  dao.ftl  dispatcher-servlet.ftl  logback.ftl  mainProperties.ftl  modelSqlExtUtil.ftl  pageset.ftl  pom.ftl  service.ftl  serviceImpl.ftl  spring-jdbc.ftl  test.ftl  webXml.ftl
freemarker_pro/src/test/java/com/marker/biz/test/: TestJdbcUtil.java  TestMain.java
springJdbcTool/: .project  pom.xml
springJdbcTool/src/main/java/com/jdbc/tool/common/: NoColumnAnnotationException.java  NoIdAnnotationException.java  PageSet.java
springJdbcTool/src/main/java/com/jdbc/tool/domain/: CatalogContext.java  SqlParamsPairs.java
springJdbcTool/src/main/java/com/jdbc/tool/service/: JdbcTemplateProxy.java  JdbcTemplateTool.java
springJdbcTool/src/main/java/com/jdbc/tool/util/: BatchUpdateSetter.java  CamelNameUtils.java  CatalogUtils.java  IdUtils.java  ReturnIdPreparedStatementCreator.java  SqlModelUtil.java
springJdbcTool/src/test/java/com/jdbc/tool/test/: KeyTest.java  catalogContextTest.java
